<html>
	<head>
		<link type="text/css" href="css/index.css" rel="stylesheet">
		<title>全国枪支管理信息系统</title>
		<style>
		body {
			background: #010509;
			background: url(images/entor_bg6.jpg);
		}
		
		.en_exit {
			color: #fff;
			font-size: 15px;
			line-height: 25px;
			text-align: center;
		}
		
		.en_ew {
			margin: 20px 0px 0px 95px;
		}
		
		.en_ew a {
			text-decoration: underline;
			color: #82BAD9;
		}
		
		.en_ew a:hover {
			color: #333333;
		}
		</style>
	</head>

	<body>
		<div class="entor_warp">
			<table width="504" border="0" cellspacing="0" cellpadding="0"
				class="en_w2 entor_a">
				<tr>
					<td valign="top">
						<table width="350" height="200" border="0" cellpadding="0"
							cellspacing="0" class="en_ew">
							<tr>
								<td width="300" align="center" class="en_exit">
									您没有登录或者离开时间太长，
									<br />
									请先<a href="login.action" target="_top" style="font-size:15px;">登录</a>！
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>